<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/cart"
        android:title="Cart"
        android:icon="@drawable/cart"
        app:showAsAction="always"/>

    <item android:id="@+id/profile"
        android:title="My Profile"
        android:icon="@drawable/user"
        app:showAsAction="always"/>

    <item android:id="@+id/favourites"
        android:title="favourites"
        android:icon="@drawable/ic_baseline_favorite_24"
        app:showAsAction="always"/>

    <item android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/logout"
        app:showAsAction="always"/>
</menu>