<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout  android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rbg"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:scrollbars="vertical"

            >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminRegistrationActivity"
    android:orientation="vertical"
    android:background="#fff">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Signup"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:orientation="vertical"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_first_name"
                android:text="Name"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <EditText
                android:id="@+id/et_name"
                android:hint="Name"
                android:singleLine="true"
                android:padding="9dp"
                android:textColor="#000"
                android:background="@drawable/edittext_reg_fields"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />





            <TextView
                android:id="@+id/tv_email"
                android:text="Email"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <EditText
                android:id="@+id/et_email"
                android:hint="Email"
                android:singleLine="true"
                android:padding="9dp"
                android:background="@drawable/edittext_reg_fields"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/tv_phno"
                android:text="Phoneno"
                android:textSize="16dp"
                android:inputType="phone"
                android:layout_marginTop="20dp"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <EditText
                android:id="@+id/et_phone_no"
                android:hint="Phone"
                android:singleLine="true"
                android:padding="9dp"
                android:inputType="number"
                android:maxLength="12"
                android:background="@drawable/edittext_reg_fields"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/tv_pwd"
                android:text="Password"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <EditText
                android:id="@+id/et_password"
                android:hint="Password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:padding="9dp"
                android:background="@drawable/edittext_reg_fields"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <Button
                android:id="@+id/bt_reg"
                android:layout_marginBottom="20dp"
                android:text="Create Account"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#A11111"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>