<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentAddActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#270851">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_baseline_check_circle_outline_24"
        android:layout_gravity="center"
        android:layout_marginTop="10px"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Successfully"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#fff"/>


</LinearLayout>